Ticket: Third; Price: $ 7.25; Port: Southampton;
Ticket: First; Price: $ 71.2833; Port: Cherbourg;
Ticket: Third; Price: $ 7.925; Port: Southampton;
Ticket: First; Price: $ 53.1; Port: Southampton;
Ticket: Third; Price: $ 8.05; Port: Southampton;
Ticket: Third; Price: $ 8.4583; Port: Queenstown;
Ticket: First; Price: $ 51.8625; Port: Southampton;
Ticket: Third; Price: $ 21.075; Port: Southampton;
Ticket: Third; Price: $ 11.1333; Port: Southampton;
Ticket: Second; Price: $ 30.0708; Port: Cherbourg;
Ticket: Third; Price: $ 16.7; Port: Southampton;
Ticket: First; Price: $ 26.55; Port: Southampton;
Ticket: Third; Price: $ 8.05; Port: Southampton;
Ticket: Third; Price: $ 31.275; Port: Southampton;
Ticket: Third; Price: $ 7.8542; Port: Southampton;
Ticket: Second; Price: $ 16.0; Port: Southampton;
Ticket: Third; Price: $ 29.125; Port: Queenstown;
Ticket: Second; Price: $ 13.0; Port: Southampton;
Ticket: Third; Price: $ 18.0; Port: Southampton;
Ticket: Third; Price: $ 7.225; Port: Cherbourg;
Ticket: Second; Price: $ 26.0; Port: Southampton;
Ticket: Second; Price: $ 13.0; Port: Southampton;
Ticket: Third; Price: $ 8.0292; Port: Queenstown;
Ticket: First; Price: $ 35.5; Port: Southampton;
Ticket: Third; Price: $ 21.075; Port: Southampton;
Ticket: Third; Price: $ 31.3875; Port: Southampton;
Ticket: Third; Price: $ 7.225; Port: Cherbourg;
Ticket: First; Price: $ 263.0; Port: Southampton;
Ticket: Third; Price: $ 7.8792; Port: Queenstown;
Ticket: Third; Price: $ 7.8958; Port: Southampton;
Ticket: First; Price: $ 27.7208; Port: Cherbourg;
Ticket: First; Price: $ 146.5208; Port: Cherbourg;
Ticket: Third; Price: $ 7.75; Port: Queenstown;
Ticket: Second; Price: $ 10.5; Port: Southampton;
Ticket: First; Price: $ 82.1708; Port: Cherbourg;
Ticket: First; Price: $ 52.0; Port: Southampton;
Ticket: Third; Price: $ 7.2292; Port: Cherbourg;
Ticket: Third; Price: $ 8.05; Port: Southampton;
Ticket: Third; Price: $ 18.0; Port: Southampton;
Ticket: Third; Price: $ 11.2417; Port: Cherbourg;
Ticket: Third; Price: $ 9.475; Port: Southampton;
Ticket: Second; Price: $ 21.0; Port: Southampton;